# Project Description

Design files (HTML static site) are in the Design folder
Code is in the Configuration, Database and JarvisFeed folders. 
Instructions for use are in the Readme in the JarvisFeed folder